REACT_APP_API_KEY=AIzaSyC9387XEkxsuhzMwztx6y3O6Ws4ezvaAds
REACT_APP_AUTH_DOMAIN=tdallandportfoliosite2024.firebaseapp.com
REACT_APP_PROJECT_ID=tdallandportfoliosite2024
REACT_APP_STORAGE_BUCKET=tdallandportfoliosite2024.appspot.com
REACT_APP_MESSAGING_SENDER_ID=139178529478
REACT_APP_APP_ID=1:139178529478:web:ec216af23a54d55055bdc7